# SurveyBasket.API

./: Directory.Packages.props  README.md  SurveyBasket.sln
SurveyBasket.API/: DependencyInjection.cs  Program.cs  SurveyBasket.API.csproj  SurveyBasket.API.http  WeatherForecast.cs  appsettings.json
SurveyBasket.API/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyBasket.API/Abstractions/ApiResult/: Error.cs  Result.cs  ResultExtensions.cs
SurveyBasket.API/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegexPatterns.cs
SurveyBasket.API/Contracts/Answers/: AnswerResponse.cs
SurveyBasket.API/Contracts/Answers/Responses/: AnswerResponse.cs
SurveyBasket.API/Contracts/Auth/: AuthResponse.cs  JwtOptions.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs
SurveyBasket.API/Contracts/Auth/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SurveyBasket.API/Contracts/Auth/Requests/: ConfirmEmailRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs
SurveyBasket.API/Contracts/Auth/Responses/: AuthResponse.cs
SurveyBasket.API/Contracts/Auth/Validators/: ConfirmEmailRequestValidator.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs
SurveyBasket.API/Contracts/Common/: RequestFilters.cs
SurveyBasket.API/Contracts/Dashboard/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
SurveyBasket.API/Contracts/Dashboard/Responses/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
SurveyBasket.API/Contracts/Polls/: PollRequest.cs  PollResponse.cs  PoolRequestValidator.cs
SurveyBasket.API/Contracts/Polls/Requests/: PollRequest.cs
SurveyBasket.API/Contracts/Polls/Responses/: PollResponse.cs
SurveyBasket.API/Contracts/Polls/Validators/: PoolRequestValidator.cs
SurveyBasket.API/Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket.API/Contracts/Requests/: PollRequest.cs
SurveyBasket.API/Contracts/Responses/: PollResponse.cs
SurveyBasket.API/Contracts/Validations/: PoolRequestValidator.cs
SurveyBasket.API/Contracts/Votes/: VoteAnswerRequest.cs  VoteAnswerRequestValidator.cs  VoteRequest.cs  VoteRequestValidator.cs
SurveyBasket.API/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  PollsController.cs  QuestionsController.cs  RolesController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
SurveyBasket.API/Data/: ApplicationDbContext.cs
SurveyBasket.API/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.API/Extensions/: UserExtensions.cs
SurveyBasket.API/Helpers/: EmailBodyBuilder.cs
SurveyBasket.API/Mapping/: MappingConfigurations.cs  MappingConfigurstions.cs
SurveyBasket.API/Migrations/: 20241010220903_Init.Designer.cs  20241010220903_Init.cs  20241016214528_AddIdentityTables.Designer.cs  20241016214528_AddIdentityTables.cs  20241019194746_AddRefreshTokensTable.Designer.cs  20241019194746_AddRefreshTokensTable.cs  20241020201521_AddAuditColumnsToPollsTable.Designer.cs  20241020201521_AddAuditColumnsToPollsTable.cs  20241026112419_RevokedOn.Designer.cs  20241026112419_RevokedOn.cs  20241030215537_AddQuestionsAndAnswersTables.Designer.cs  20241030215537_AddQuestionsAndAnswersTables.cs  20241104222248_AddVotesAndVoteAnswersTables.Designer.cs  20241104222248_AddVotesAndVoteAnswersTables.cs  20241210083206_UpdateIdentityRoleTable.Designer.cs  20241210083206_UpdateIdentityRoleTable.cs  20241210084533_Test.Designer.cs  20241210084533_Test.cs  20241210093836_SeedingIdentityTablesValues.Designer.cs  20241210093836_SeedingIdentityTablesValues.cs  20241212061644_UpdateRoleCalimsTable.Designer.cs  20241212061644_UpdateRoleCalimsTable.cs  20250107200554_AddIsDisabledToUsersTable.Designer.cs  20250107200554_AddIsDisabledToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket.API/Model/: Poll.cs
SurveyBasket.API/Models/: Answer.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  AuditModel.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.API/Models/Data/: ApplicationDbContext.cs
SurveyBasket.API/Models/ModelsConfigurations/: AnswerConfiguration.cs  AnswerConfigurations.cs  PollConfiguration.cs  PollConfigurations.cs  QuestionConfiguration.cs  QuestionConfigurations.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserConfigurations.cs  UserRoleConfiguration.cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
SurveyBasket.API/Properties/: launchSettings.json
SurveyBasket.API/Services/: DashboardService.cs  PollService.cs  QuestionService.cs  VoteService.cs
SurveyBasket.API/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtProvider.cs  JwtProvider.cs
SurveyBasket.API/Services/DashboardsService/: DashboardService.cs  IDashboardService.cs
SurveyBasket.API/Services/EmailService/: EmailSender.cs
SurveyBasket.API/Services/PollsNotificationService/: IPollsNotificationService.cs  PollsNotificationService.cs
SurveyBasket.API/Services/PollsService/: IPollService.cs  PollService.cs
SurveyBasket.API/Services/QuestionsService/: IQuestionService.cs  QuestionService.cs
SurveyBasket.API/Services/RolesService/: IRoleService.cs  RoleService.cs
SurveyBasket.API/Services/UsersService/: IUserService.cs  UserService.cs
SurveyBasket.API/Services/VotesService/: IVoteService.cs  VoteService.cs
SurveyBasket.API/Settings/: JwtOptions.cs  MailOptions.cs
(+23 files in other folders)
